APP_VERSION=1
GLOBAL_PREFIX=api/v1
PORT=80

LOG_PATH=D:/Projects/Logs/superApp/
ENVIRONMENT=dev

REDIS_HOST=clustercfg.chg-app-redis-replication-01.d2yjuk.apse1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_CACHE_TTL=3600
REDIS_PASSWORD=777!7h1={+}fQweg,q=

DB_POSTGRES_HOST=charging-pgsql-dev-01.cluster-c5jkq4juvilu.ap-southeast-1.rds.amazonaws.com
DB_POSTGRES_PORT=5432
DB_POSTGRES_DATABASE=superappdb
DB_POSTGRES_USER=app_user
DB_POSTGRES_PASSWORD=Qr(3jm1lpq
DB_POSTGRES_ENTITIES = src/**/*.entity{.ts,.js}

#JWT KEYS
JWT_PUBLIC_KEY_PATH=keys/public.key
JWT_PRIVATE_KEY_PATH=keys/private.key
JWT_TOKEN_EXP=30

CID_BASE_URL=https://did-stg.dialog.lk/
CID_GRANT_TYPE=authorization_code
CID_CLIENT_ID=PJ9RoPJpc2tjoFnvBt31t2qNasga
CID_CLIENT_SECRET=Rlh1JtnmFKiJQ_xnge6iZ2XDkXoa
CID_REDIRECT_URL=lk.wow.superman:/callback

MIFE_STG_BASE_URL=https://mife-stg.dialog.lk/
MIFE_BASIC_TOKEN = eTBqR1V3NGZwRVVFZ21wUjgyM0NnVF9Na2t3YTpEMXNSSHJmY0RCS2V2dURJOElMM205MXVCa0lh